[gd_scene format=3 uid="uid://c73ajpu4fkp27"]

[ext_resource type="Script" uid="uid://bgrnqnjkldx53" path="res://ScenesAndScripts/Components/InputHandler.gd" id="1_a75ss"]
[ext_resource type="Texture2D" uid="uid://u5rtivaa0ota" path="res://Art/UI/WhiteCircle.png" id="2_a75ss"]

[node name="InputHandler" type="Node" unique_id=1177331876]
script = ExtResource("1_a75ss")
cancel_zoom = 2.25
offset_divisor = 2.5
follower_offset_multiplier = 0.67
stiffness = 100
scale_divisor = 10000

[node name="StartPos" type="Marker2D" parent="." unique_id=463121290]
visible = false
scale = Vector2(0.2, 0.2)

[node name="Stayer" type="Sprite2D" parent="StartPos" unique_id=711679604]
self_modulate = Color(1, 1, 1, 0.39215687)
texture = ExtResource("2_a75ss")

[node name="Follower" type="Sprite2D" parent="StartPos/Stayer" unique_id=988929505]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a75ss")
