[gd_scene load_steps=3 format=3 uid="uid://c73ajpu4fkp27"]

[ext_resource type="Script" uid="uid://bgrnqnjkldx53" path="res://ScenesAndScripts/Components/InputHandler.gd" id="1_a75ss"]
[ext_resource type="Texture2D" uid="uid://cqrhc2gl0xm4w" path="res://icon.svg" id="2_o2u5n"]

[node name="InputHandler" type="Node" node_paths=PackedStringArray("sub_viewport_container")]
script = ExtResource("1_a75ss")
sub_viewport_container = NodePath("")
cancel_range = 200.0
offset_divisor = 2.5
follower_offset_divisor = 1.0
stiffness = 15
scale_divisor = 10000

[node name="StartPos" type="Marker2D" parent="."]
visible = false

[node name="Stayer" type="Sprite2D" parent="StartPos"]
texture = ExtResource("2_o2u5n")

[node name="Follower" type="Sprite2D" parent="StartPos/Stayer"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o2u5n")
