[gd_scene format=3 uid="uid://2efpx57nitbd"]

[ext_resource type="Script" uid="uid://b6bmkeo3twdwa" path="res://ScenesAndScripts/Components/main.gd" id="1_f6nm2"]
[ext_resource type="PackedScene" uid="uid://fmspsby8266i" path="res://ScenesAndScripts/UI/ui.tscn" id="2_bt5kp"]
[ext_resource type="PackedScene" uid="uid://c73ajpu4fkp27" path="res://ScenesAndScripts/Components/input_handler.tscn" id="2_glhd3"]
[ext_resource type="PackedScene" uid="uid://pm7uochd0j1x" path="res://ScenesAndScripts/Levels/00.tscn" id="3_if7gy"]
[ext_resource type="PackedScene" uid="uid://kt1wbl1h033h" path="res://ScenesAndScripts/Levels/20.tscn" id="3_jx7lm"]
[ext_resource type="PackedScene" uid="uid://cqc7gm2rgh2em" path="res://ScenesAndScripts/Levels/01.tscn" id="4_l4u8c"]
[ext_resource type="PackedScene" uid="uid://c324errlixlep" path="res://ScenesAndScripts/Levels/21.tscn" id="4_sfw68"]
[ext_resource type="PackedScene" uid="uid://br1g6piskcdhk" path="res://ScenesAndScripts/Levels/02.tscn" id="5_bt5kp"]
[ext_resource type="PackedScene" uid="uid://cir1nnnjvacf8" path="res://ScenesAndScripts/Levels/22.tscn" id="5_o4wwj"]
[ext_resource type="PackedScene" uid="uid://bwefomfktb4wh" path="res://ScenesAndScripts/Levels/23.tscn" id="6_3rpab"]
[ext_resource type="PackedScene" uid="uid://0frufl1mmx4e" path="res://ScenesAndScripts/Levels/03.tscn" id="6_ope6r"]
[ext_resource type="PackedScene" uid="uid://hidfe4t4hxei" path="res://ScenesAndScripts/Levels/24.tscn" id="7_ov0y5"]
[ext_resource type="PackedScene" uid="uid://c6dq62gg1wqyh" path="res://ScenesAndScripts/Levels/04.tscn" id="7_ygyrs"]
[ext_resource type="PackedScene" uid="uid://34rhxe3r22eq" path="res://ScenesAndScripts/Levels/05.tscn" id="8_vy032"]
[ext_resource type="PackedScene" uid="uid://dn0aqxysllgp" path="res://ScenesAndScripts/Levels/25.tscn" id="8_w1pf6"]
[ext_resource type="PackedScene" uid="uid://cck0yyy8e7xi1" path="res://ScenesAndScripts/Levels/26.tscn" id="9_qpg0a"]
[ext_resource type="PackedScene" uid="uid://l4olkjwsd2ln" path="res://ScenesAndScripts/Levels/06.tscn" id="9_qwrd3"]
[ext_resource type="PackedScene" uid="uid://dqm3ea7vbgu5s" path="res://ScenesAndScripts/Levels/27.tscn" id="10_b20td"]
[ext_resource type="PackedScene" uid="uid://qp1bbto0we3b" path="res://ScenesAndScripts/Levels/07.tscn" id="10_xarur"]
[ext_resource type="PackedScene" uid="uid://cmpalxer0ps5k" path="res://ScenesAndScripts/Levels/08.tscn" id="11_1m22k"]
[ext_resource type="PackedScene" uid="uid://fp6rd5dpiuf" path="res://ScenesAndScripts/Levels/28.tscn" id="11_sldy7"]
[ext_resource type="PackedScene" uid="uid://d15agc8oks2km" path="res://ScenesAndScripts/Levels/29.tscn" id="12_4tk3y"]
[ext_resource type="PackedScene" uid="uid://b4o73yauyfhdx" path="res://ScenesAndScripts/Levels/09.tscn" id="12_wem2e"]
[ext_resource type="PackedScene" uid="uid://i5djdm2ciw7c" path="res://ScenesAndScripts/Levels/10.tscn" id="13_0ydpw"]
[ext_resource type="PackedScene" uid="uid://qn8utvba7atr" path="res://ScenesAndScripts/Levels/11.tscn" id="14_cvio7"]
[ext_resource type="PackedScene" uid="uid://w23qaon7iu0i" path="res://ScenesAndScripts/Levels/12.tscn" id="15_yk0sy"]
[ext_resource type="PackedScene" uid="uid://3dsds1hdm1dn" path="res://ScenesAndScripts/Levels/13.tscn" id="16_8tlad"]
[ext_resource type="PackedScene" uid="uid://bb5pwdwvqn00g" path="res://ScenesAndScripts/Levels/14.tscn" id="17_8a0o1"]
[ext_resource type="PackedScene" uid="uid://bkni3kvkl4207" path="res://ScenesAndScripts/Levels/15.tscn" id="18_2kyk8"]
[ext_resource type="PackedScene" uid="uid://liym1hk3xgyg" path="res://ScenesAndScripts/Levels/16.tscn" id="19_hgkmy"]
[ext_resource type="PackedScene" uid="uid://543478mp6cft" path="res://ScenesAndScripts/Levels/17.tscn" id="20_3khes"]
[ext_resource type="PackedScene" uid="uid://dw3hsupi5se3j" path="res://ScenesAndScripts/Levels/18.tscn" id="21_72k30"]
[ext_resource type="PackedScene" uid="uid://bwc0u4g0ffrba" path="res://ScenesAndScripts/Levels/19.tscn" id="22_ui070"]
[ext_resource type="AudioStream" uid="uid://cgmde4o07hv4j" path="res://Sound/Music/mainMusic.mp3" id="34_l4u8c"]
[ext_resource type="Shader" uid="uid://duhoy3tjfx378" path="res://ScenesAndScripts/Shaders/transitionshader.gdshader" id="34_ygyrs"]
[ext_resource type="Texture2D" uid="uid://u5rtivaa0ota" path="res://Art/UI/WhiteCircle.png" id="35_vy032"]
[ext_resource type="Script" uid="uid://y2qs8bpugg8p" path="res://ScenesAndScripts/Components/main_music.gd" id="36_ope6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwrd3"]
shader = ExtResource("34_ygyrs")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 2
shader_parameter/position = Vector2(0.5, 0.5)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(0.5, 7)
shader_parameter/rotation_angle = 0.0
shader_parameter/global_x_mirror = false
shader_parameter/global_y_mirror = false
shader_parameter/local_x_mirror = false
shader_parameter/local_y_mirror = false
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/cumulative_stagger_flip = false
shader_parameter/cumulative_stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.25
shader_parameter/mask_texture = ExtResource("35_vy032")
shader_parameter/use_mask_size = true
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 3
shader_parameter/shape_feather = 0.10000000475
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_xarur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/grid_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/transition_type")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:material:shader_parameter/invert")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1m22k"]
resource_name = "intro_transition"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, -2),
"update": 0,
"values": [0.0, 0.0, 2.75]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/grid_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 7)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:material:shader_parameter/invert")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:material:shader_parameter/transition_type")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".:material:shader_parameter/progress_bias")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l75lq"]
resource_name = "intro_transition_restart"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.55),
"transitions": PackedFloat32Array(1, 1, -2),
"update": 0,
"values": [13.185, 13.185, -0.18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/grid_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:material:shader_parameter/invert")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:material:shader_parameter/transition_type")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o63uh"]
resource_name = "restart_transition"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/transition_type")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [0.0, 13.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/invert")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/grid_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:material:shader_parameter/progress_bias")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wem2e"]
_data = {
&"RESET": SubResource("Animation_xarur"),
&"intro_transition": SubResource("Animation_1m22k"),
&"intro_transition_restart": SubResource("Animation_l75lq"),
&"restart_transition": SubResource("Animation_o63uh")
}

[node name="Main" type="Control" unique_id=975727640 node_paths=PackedStringArray("sub_viewport")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f6nm2")
sub_viewport = NodePath("SubViewportContainer/SubViewport")
levels = Array[PackedScene]([ExtResource("3_if7gy"), ExtResource("4_l4u8c"), ExtResource("5_bt5kp"), ExtResource("6_ope6r"), ExtResource("7_ygyrs"), ExtResource("8_vy032"), ExtResource("9_qwrd3"), ExtResource("10_xarur"), ExtResource("11_1m22k"), ExtResource("12_wem2e"), ExtResource("13_0ydpw"), ExtResource("14_cvio7"), ExtResource("15_yk0sy"), ExtResource("16_8tlad"), ExtResource("17_8a0o1"), ExtResource("18_2kyk8"), ExtResource("19_hgkmy"), ExtResource("20_3khes"), ExtResource("21_72k30"), ExtResource("22_ui070"), ExtResource("3_jx7lm"), ExtResource("4_sfw68"), ExtResource("5_o4wwj"), ExtResource("6_3rpab"), ExtResource("7_ov0y5"), ExtResource("8_w1pf6"), ExtResource("9_qpg0a"), ExtResource("10_b20td"), ExtResource("11_sldy7"), ExtResource("12_4tk3y")])

[node name="Background" type="ColorRect" parent="." unique_id=1336974864]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1048290436]
process_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1201042147]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="InputHandler" parent="." unique_id=1484688398 instance=ExtResource("2_glhd3")]
process_mode = 1
offset_divisor = 5.0
hint_sensibility = 5

[node name="UI" parent="." unique_id=630080607 instance=ExtResource("2_bt5kp")]
layout_mode = 1

[node name="Transition" type="ColorRect" parent="." unique_id=1404754981]
top_level = true
material = SubResource("ShaderMaterial_qwrd3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition" unique_id=435378119]
libraries/ = SubResource("AnimationLibrary_wem2e")

[node name="MainMusic" type="AudioStreamPlayer" parent="." unique_id=1677290511]
stream = ExtResource("34_l4u8c")
volume_db = -5.0
pitch_scale = 0.9
bus = &"Music"
script = ExtResource("36_ope6r")
max_pitch = 1.2
