[gd_scene load_steps=3 format=3 uid="uid://b15nqvra1cslp"]

[ext_resource type="Script" uid="uid://cbjdrsxrovtya" path="res://ScenesAndScripts/Components/preview.gd" id="1_ciees"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd41g"]
radius = 65.9697

[node name="Preview" type="Line2D"]
points = PackedVector2Array(0, 0, 0, 0)
script = ExtResource("1_ciees")

[node name="TestCollision" type="CharacterBody2D" parent="."]
position = Vector2(1666.67, 0)
collision_layer = 8
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestCollision"]
shape = SubResource("CircleShape2D_pd41g")
