[gd_scene load_steps=8 format=3 uid="uid://i5djdm2ciw7c"]

[ext_resource type="Script" uid="uid://clk66xyu6y41d" path="res://ScenesAndScripts/world.gd" id="1_h22v5"]
[ext_resource type="PackedScene" uid="uid://ciy2atqwdq2t5" path="res://ScenesAndScripts/GameElements/room.tscn" id="2_a7qgr"]
[ext_resource type="PackedScene" uid="uid://6re7s37iloqa" path="res://ScenesAndScripts/GameElements/moving_target.tscn" id="3_ul3os"]
[ext_resource type="PackedScene" uid="uid://cskx3gpeuxh5b" path="res://ScenesAndScripts/GameElements/target.tscn" id="4_h22v5"]
[ext_resource type="PackedScene" uid="uid://8mwywa4awn30" path="res://ScenesAndScripts/GameElements/ball.tscn" id="5_f2r7q"]
[ext_resource type="PackedScene" uid="uid://b15nqvra1cslp" path="res://ScenesAndScripts/Components/preview.tscn" id="6_mik8n"]
[ext_resource type="PackedScene" uid="uid://utmtkgltfdyi" path="res://ScenesAndScripts/Components/Overlay.tscn" id="7_qdmxd"]

[node name="World" type="Node2D"]
script = ExtResource("1_h22v5")

[node name="Room" parent="." instance=ExtResource("2_a7qgr")]

[node name="Targets" type="Node2D" parent="."]

[node name="MovingTarget" parent="Targets" instance=ExtResource("3_ul3os")]
position = Vector2(800, 880)
start_position = Vector2(800, 200)
end_position = Vector2(800, 880)

[node name="MovingTarget2" parent="Targets" instance=ExtResource("3_ul3os")]
position = Vector2(1200, 880)
speed = 0.5
start_position = Vector2(1200, 200)
end_position = Vector2(1200, 880)

[node name="Target" parent="Targets" instance=ExtResource("4_h22v5")]
position = Vector2(1560, 600)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("5_f2r7q")]
position = Vector2(160, 600)

[node name="Preview" parent="Ball" instance=ExtResource("6_mik8n")]
points = PackedVector2Array(0, 0, -8.33333, 0, -16.6667, 0, -25, 0, -33.3333, 0, -41.6667, 0, -50, 0, -41.6667, 0, -33.3333, 0, -25, 0, -16.6667, 0, -8.33333, 0, 0, 0, 8.33333, 0, 16.6667, 0, 25, 0, 33.3333, 0, 41.6667, 0, 50, 0, 58.3333, 0, 66.6667, 0, 75, 0, 83.3334, 0, 91.6667, 0, 100, 0, 108.333, 0, 116.667, 0, 125, 0, 133.333, 0, 141.667, 0, 150, 0, 158.333, 0, 166.667, 0, 175, 0, 183.333, 0, 191.667, 0, 200, 0, 208.333, 0, 216.667, 0, 225, 0, 233.333, 0, 241.667, 0, 250, 0, 258.333, 0, 266.667, 0, 275, 0, 283.333, 0, 291.667, 0, 300, 0, 308.333, 0)
antialiased = true
max_points = 50

[node name="Overlay" parent="." instance=ExtResource("7_qdmxd")]
