[gd_scene load_steps=6 format=3 uid="uid://8mwywa4awn30"]

[ext_resource type="Texture2D" uid="uid://cqrhc2gl0xm4w" path="res://icon.svg" id="1_fr7ir"]
[ext_resource type="Script" uid="uid://b41bbnfex73u3" path="res://ScenesAndScripts/GameElements/ball.gd" id="1_u80ob"]
[ext_resource type="Script" uid="uid://0448pcmbuw30" path="res://ScenesAndScripts/GameElements/preview_vector.gd" id="3_0vprl"]
[ext_resource type="Script" uid="uid://b6l1qhqewf32a" path="res://ScenesAndScripts/GameElements/zoom_camera.gd" id="4_1e20t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd41g"]
radius = 65.9697

[node name="Ball" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_u80ob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pd41g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fr7ir")

[node name="PreviewVector" type="ProgressBar" parent="." node_paths=PackedStringArray("parent")]
offset_left = 100.0
offset_right = 192.0
offset_bottom = 27.0
rotation = -6.28319
pivot_offset = Vector2(-100, 0)
script = ExtResource("3_0vprl")
parent = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="ZoomCamera" type="Camera2D" parent="." node_paths=PackedStringArray("parent")]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
script = ExtResource("4_1e20t")
parent = NodePath("..")
aim_zoom = 1.5
