[gd_scene load_steps=3 format=3 uid="uid://dccpftpriwfsd"]

[ext_resource type="Texture2D" uid="uid://cqrhc2gl0xm4w" path="res://icon.svg" id="1_re6h8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dj6q"]
radius = 30.0

[node name="Danger" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4dj6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.26, 0.26, 1)
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("1_re6h8")
