[gd_scene load_steps=4 format=3 uid="uid://6re7s37iloqa"]

[ext_resource type="Script" uid="uid://dpv34ro5ngm2r" path="res://ScenesAndScripts/GameElements/moving_target.gd" id="1_17sxh"]
[ext_resource type="Texture2D" uid="uid://cqrhc2gl0xm4w" path="res://icon.svg" id="2_nopiy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7iip"]
radius = 32.0

[node name="MovingTarget" type="CharacterBody2D" groups=["Targets"]]
collision_layer = 4
script = ExtResource("1_17sxh")
progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l7iip")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nopiy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l7iip")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
