[gd_scene load_steps=3 format=3 uid="uid://ciy2atqwdq2t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i52uo"]
size = Vector2(32, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b18af"]
size = Vector2(32, 1856)

[node name="Room" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 540)
shape = SubResource("RectangleShape2D_i52uo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1904.05, 540)
shape = SubResource("RectangleShape2D_i52uo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 15.9971)
rotation = 1.57079
shape = SubResource("RectangleShape2D_b18af")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 1064)
rotation = 1.57079
shape = SubResource("RectangleShape2D_b18af")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 32.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 1048.0
