[gd_scene load_steps=5 format=3 uid="uid://cf1mmahnemqfo"]

[ext_resource type="Shader" uid="uid://du3qd5nf52x5l" path="res://ScenesAndScripts/Shaders/scrolling_texture.gdshader" id="1_bn378"]
[ext_resource type="Script" uid="uid://dbkrmaviv64b4" path="res://ScenesAndScripts/GameElements/solid_obstacle.gd" id="1_fx737"]
[ext_resource type="Texture2D" uid="uid://bn1meioyvrqxg" path="res://Art/PNG Files/Backgrounds/obstaclesPattern.png" id="2_bn378"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0224l"]
shader = ExtResource("1_bn378")
shader_parameter/scroll_speed = 0.1
shader_parameter/angle_degrees = 315.0
shader_parameter/repeat_x = 1.0
shader_parameter/repeat_y = 1.0
shader_parameter/row_offset = 0.0
shader_parameter/texture_to_scroll = ExtResource("2_bn378")

[node name="SolidObstacle" type="Polygon2D"]
material = SubResource("ShaderMaterial_0224l")
texture = ExtResource("2_bn378")
script = ExtResource("1_fx737")
outline_width = 100

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]

[node name="Outline" type="Line2D" parent="."]
show_behind_parent = true
closed = true
width = 20.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 1
