[gd_scene load_steps=4 format=3 uid="uid://cskx3gpeuxh5b"]

[ext_resource type="Texture2D" uid="uid://cqrhc2gl0xm4w" path="res://icon.svg" id="1_4o3wq"]
[ext_resource type="Script" uid="uid://c1clsx06p28py" path="res://ScenesAndScripts/GameElements/target.gd" id="1_l7iip"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7iip"]
radius = 47.1699

[node name="Target" type="CharacterBody2D" groups=["Targets"]]
collision_layer = 4
script = ExtResource("1_l7iip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l7iip")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_4o3wq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l7iip")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
