[gd_scene load_steps=37 format=3 uid="uid://2efpx57nitbd"]

[ext_resource type="Script" uid="uid://b6bmkeo3twdwa" path="res://ScenesAndScripts/main.gd" id="1_f6nm2"]
[ext_resource type="PackedScene" uid="uid://fmspsby8266i" path="res://ScenesAndScripts/UI/ui.tscn" id="2_bt5kp"]
[ext_resource type="PackedScene" uid="uid://c73ajpu4fkp27" path="res://ScenesAndScripts/Components/input_handler.tscn" id="2_glhd3"]
[ext_resource type="Script" uid="uid://c7ycnnvkb4u68" path="res://ScenesAndScripts/Components/level_succeder.gd" id="3_f6nm2"]
[ext_resource type="PackedScene" uid="uid://pm7uochd0j1x" path="res://ScenesAndScripts/Levels/00.tscn" id="3_if7gy"]
[ext_resource type="PackedScene" uid="uid://kt1wbl1h033h" path="res://ScenesAndScripts/Levels/20.tscn" id="3_jx7lm"]
[ext_resource type="PackedScene" uid="uid://cqc7gm2rgh2em" path="res://ScenesAndScripts/Levels/01.tscn" id="4_l4u8c"]
[ext_resource type="PackedScene" uid="uid://c324errlixlep" path="res://ScenesAndScripts/Levels/21.tscn" id="4_sfw68"]
[ext_resource type="PackedScene" uid="uid://br1g6piskcdhk" path="res://ScenesAndScripts/Levels/02.tscn" id="5_bt5kp"]
[ext_resource type="PackedScene" uid="uid://cir1nnnjvacf8" path="res://ScenesAndScripts/Levels/22.tscn" id="5_o4wwj"]
[ext_resource type="PackedScene" uid="uid://bwefomfktb4wh" path="res://ScenesAndScripts/Levels/23.tscn" id="6_3rpab"]
[ext_resource type="PackedScene" uid="uid://0frufl1mmx4e" path="res://ScenesAndScripts/Levels/03.tscn" id="6_ope6r"]
[ext_resource type="PackedScene" uid="uid://hidfe4t4hxei" path="res://ScenesAndScripts/Levels/24.tscn" id="7_ov0y5"]
[ext_resource type="PackedScene" uid="uid://c6dq62gg1wqyh" path="res://ScenesAndScripts/Levels/04.tscn" id="7_ygyrs"]
[ext_resource type="PackedScene" uid="uid://34rhxe3r22eq" path="res://ScenesAndScripts/Levels/05.tscn" id="8_vy032"]
[ext_resource type="PackedScene" uid="uid://dn0aqxysllgp" path="res://ScenesAndScripts/Levels/25.tscn" id="8_w1pf6"]
[ext_resource type="PackedScene" uid="uid://cck0yyy8e7xi1" path="res://ScenesAndScripts/Levels/26.tscn" id="9_qpg0a"]
[ext_resource type="PackedScene" uid="uid://l4olkjwsd2ln" path="res://ScenesAndScripts/Levels/06.tscn" id="9_qwrd3"]
[ext_resource type="PackedScene" uid="uid://dqm3ea7vbgu5s" path="res://ScenesAndScripts/Levels/27.tscn" id="10_b20td"]
[ext_resource type="PackedScene" uid="uid://qp1bbto0we3b" path="res://ScenesAndScripts/Levels/07.tscn" id="10_xarur"]
[ext_resource type="PackedScene" uid="uid://cmpalxer0ps5k" path="res://ScenesAndScripts/Levels/08.tscn" id="11_1m22k"]
[ext_resource type="PackedScene" uid="uid://fp6rd5dpiuf" path="res://ScenesAndScripts/Levels/28.tscn" id="11_sldy7"]
[ext_resource type="PackedScene" uid="uid://d15agc8oks2km" path="res://ScenesAndScripts/Levels/29.tscn" id="12_4tk3y"]
[ext_resource type="PackedScene" uid="uid://b4o73yauyfhdx" path="res://ScenesAndScripts/Levels/09.tscn" id="12_wem2e"]
[ext_resource type="PackedScene" uid="uid://i5djdm2ciw7c" path="res://ScenesAndScripts/Levels/10.tscn" id="13_0ydpw"]
[ext_resource type="PackedScene" uid="uid://qn8utvba7atr" path="res://ScenesAndScripts/Levels/11.tscn" id="14_cvio7"]
[ext_resource type="PackedScene" uid="uid://w23qaon7iu0i" path="res://ScenesAndScripts/Levels/12.tscn" id="15_yk0sy"]
[ext_resource type="PackedScene" uid="uid://3dsds1hdm1dn" path="res://ScenesAndScripts/Levels/13.tscn" id="16_8tlad"]
[ext_resource type="PackedScene" uid="uid://bb5pwdwvqn00g" path="res://ScenesAndScripts/Levels/14.tscn" id="17_8a0o1"]
[ext_resource type="PackedScene" uid="uid://bkni3kvkl4207" path="res://ScenesAndScripts/Levels/15.tscn" id="18_2kyk8"]
[ext_resource type="PackedScene" uid="uid://liym1hk3xgyg" path="res://ScenesAndScripts/Levels/16.tscn" id="19_hgkmy"]
[ext_resource type="PackedScene" uid="uid://543478mp6cft" path="res://ScenesAndScripts/Levels/17.tscn" id="20_3khes"]
[ext_resource type="PackedScene" uid="uid://desso772hwo6d" path="res://ScenesAndScripts/Levels/18.tscn" id="21_72k30"]
[ext_resource type="PackedScene" uid="uid://bwc0u4g0ffrba" path="res://ScenesAndScripts/Levels/19.tscn" id="22_ui070"]
[ext_resource type="AudioStream" uid="uid://cgmde4o07hv4j" path="res://Sound/Music/mainMusic.mp3" id="34_l4u8c"]
[ext_resource type="Script" uid="uid://y2qs8bpugg8p" path="res://ScenesAndScripts/main_music.gd" id="36_ope6r"]

[node name="Main" type="Control" node_paths=PackedStringArray("sub_viewport", "level_succeder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6nm2")
sub_viewport = NodePath("SubViewportContainer/SubViewport")
level_succeder = NodePath("LevelSucceder")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="InputHandler" parent="." node_paths=PackedStringArray("subviewport_container") instance=ExtResource("2_glhd3")]
offset_divisor = 5.0
follower_offset_divisor = 2.0
hint_sensibility = 5
subviewport_container = NodePath("../SubViewportContainer")

[node name="UI" parent="." instance=ExtResource("2_bt5kp")]
layout_mode = 1

[node name="LevelSucceder" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("00", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29"), [ExtResource("3_if7gy"), ExtResource("4_l4u8c"), ExtResource("5_bt5kp"), ExtResource("6_ope6r"), ExtResource("7_ygyrs"), ExtResource("8_vy032"), ExtResource("9_qwrd3"), ExtResource("10_xarur"), ExtResource("11_1m22k"), ExtResource("12_wem2e"), ExtResource("13_0ydpw"), ExtResource("14_cvio7"), ExtResource("15_yk0sy"), ExtResource("16_8tlad"), ExtResource("17_8a0o1"), ExtResource("18_2kyk8"), ExtResource("19_hgkmy"), ExtResource("20_3khes"), ExtResource("21_72k30"), ExtResource("22_ui070"), ExtResource("3_jx7lm"), ExtResource("4_sfw68"), ExtResource("5_o4wwj"), ExtResource("6_3rpab"), ExtResource("7_ov0y5"), ExtResource("8_w1pf6"), ExtResource("9_qpg0a"), ExtResource("10_b20td"), ExtResource("11_sldy7"), ExtResource("12_4tk3y")]]
script = ExtResource("3_f6nm2")
metadata/_custom_type_script = "uid://c7ycnnvkb4u68"

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_l4u8c")
pitch_scale = 0.85
autoplay = true
script = ExtResource("36_ope6r")

[connection signal="level_changed" from="LevelSucceder" to="." method="_on_level_succeder_level_changed"]
