[gd_scene load_steps=5 format=3 uid="uid://2efpx57nitbd"]

[ext_resource type="Script" uid="uid://b6bmkeo3twdwa" path="res://ScenesAndScripts/main.gd" id="1_f6nm2"]
[ext_resource type="PackedScene" uid="uid://c73ajpu4fkp27" path="res://ScenesAndScripts/Components/input_handler.tscn" id="2_glhd3"]
[ext_resource type="Script" uid="uid://c7ycnnvkb4u68" path="res://ScenesAndScripts/Components/level_succeder.gd" id="3_f6nm2"]
[ext_resource type="PackedScene" uid="uid://x3087virhm0e" path="res://ScenesAndScripts/Levels/30.tscn" id="3_jx7lm"]

[node name="Main" type="Control" node_paths=PackedStringArray("sub_viewport", "level_succeder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6nm2")
sub_viewport = NodePath("SubViewportContainer/SubViewport")
level_succeder = NodePath("LevelSucceder")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101868, 0.101868, 0.101868, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="InputHandler" parent="." node_paths=PackedStringArray("subviewport_container") instance=ExtResource("2_glhd3")]
offset_divisor = 5.0
follower_offset_divisor = 2.0
subviewport_container = NodePath("../SubViewportContainer")

[node name="LevelSucceder" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("30"), [ExtResource("3_jx7lm")]]
script = ExtResource("3_f6nm2")
metadata/_custom_type_script = "uid://c7ycnnvkb4u68"

[connection signal="level_changed" from="LevelSucceder" to="." method="_on_level_succeder_level_changed"]
