[gd_scene load_steps=14 format=3 uid="uid://2efpx57nitbd"]

[ext_resource type="Script" uid="uid://b6bmkeo3twdwa" path="res://ScenesAndScripts/main.gd" id="1_f6nm2"]
[ext_resource type="PackedScene" uid="uid://c73ajpu4fkp27" path="res://ScenesAndScripts/Components/input_handler.tscn" id="2_glhd3"]
[ext_resource type="Script" uid="uid://c7ycnnvkb4u68" path="res://ScenesAndScripts/Components/level_succeder.gd" id="3_f6nm2"]
[ext_resource type="PackedScene" uid="uid://kt1wbl1h033h" path="res://ScenesAndScripts/Levels/20.tscn" id="3_jx7lm"]
[ext_resource type="PackedScene" uid="uid://c324errlixlep" path="res://ScenesAndScripts/Levels/21.tscn" id="4_sfw68"]
[ext_resource type="PackedScene" uid="uid://cir1nnnjvacf8" path="res://ScenesAndScripts/Levels/22.tscn" id="5_o4wwj"]
[ext_resource type="PackedScene" uid="uid://bwefomfktb4wh" path="res://ScenesAndScripts/Levels/23.tscn" id="6_3rpab"]
[ext_resource type="PackedScene" uid="uid://hidfe4t4hxei" path="res://ScenesAndScripts/Levels/24.tscn" id="7_ov0y5"]
[ext_resource type="PackedScene" uid="uid://dn0aqxysllgp" path="res://ScenesAndScripts/Levels/25.tscn" id="8_w1pf6"]
[ext_resource type="PackedScene" uid="uid://cck0yyy8e7xi1" path="res://ScenesAndScripts/Levels/26.tscn" id="9_qpg0a"]
[ext_resource type="PackedScene" uid="uid://dqm3ea7vbgu5s" path="res://ScenesAndScripts/Levels/27.tscn" id="10_b20td"]
[ext_resource type="PackedScene" uid="uid://fp6rd5dpiuf" path="res://ScenesAndScripts/Levels/28.tscn" id="11_sldy7"]
[ext_resource type="PackedScene" uid="uid://d15agc8oks2km" path="res://ScenesAndScripts/Levels/29.tscn" id="12_4tk3y"]

[node name="Main" type="Control" node_paths=PackedStringArray("sub_viewport", "level_succeder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6nm2")
sub_viewport = NodePath("SubViewportContainer/SubViewport")
level_succeder = NodePath("LevelSucceder")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="InputHandler" parent="." node_paths=PackedStringArray("subviewport_container") instance=ExtResource("2_glhd3")]
offset_divisor = 5.0
follower_offset_divisor = 2.0
hint_sensibility = 5
subviewport_container = NodePath("../SubViewportContainer")

[node name="LevelSucceder" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("20", "21", "22", "23", "24", "25", "26", "27", "28", "29"), [ExtResource("3_jx7lm"), ExtResource("4_sfw68"), ExtResource("5_o4wwj"), ExtResource("6_3rpab"), ExtResource("7_ov0y5"), ExtResource("8_w1pf6"), ExtResource("9_qpg0a"), ExtResource("10_b20td"), ExtResource("11_sldy7"), ExtResource("12_4tk3y")]]
script = ExtResource("3_f6nm2")
metadata/_custom_type_script = "uid://c7ycnnvkb4u68"

[connection signal="level_changed" from="LevelSucceder" to="." method="_on_level_succeder_level_changed"]
