[gd_scene format=3 uid="uid://xwb1dek3i81j"]

[ext_resource type="Script" uid="uid://ccfj0a8ho2gpr" path="res://ScenesAndScripts/UI/audio_slider.gd" id="1_h2eek"]
[ext_resource type="Theme" uid="uid://dytgpe77rddim" path="res://ScenesAndScripts/Shaders/UI.tres" id="1_wq3hw"]

[node name="AudioSlider" type="HSlider" unique_id=383077237]
custom_minimum_size = Vector2(300, 64)
offset_right = 300.0
offset_bottom = 80.0
theme = ExtResource("1_wq3hw")
theme_override_constants/grabber_offset = 0
max_value = 1.0
step = 0.2
value = 0.6
script = ExtResource("1_h2eek")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
