[gd_scene format=3 uid="uid://b30uc51bqm7we"]

[ext_resource type="Texture2D" uid="uid://djhdhc23jlo4u" path="res://Art/UI/CheckButtonNormal.png" id="1_wbwva"]
[ext_resource type="Texture2D" uid="uid://cbqfulrfmkcjw" path="res://Art/UI/CheckButtonPressed.png" id="2_jicjn"]
[ext_resource type="Script" uid="uid://bcc5a6ualeaw1" path="res://ScenesAndScripts/UI/check_button.gd" id="3_jicjn"]

[node name="CheckButton" type="TextureButton" unique_id=1186009119]
custom_minimum_size = Vector2(150, 128)
size_flags_horizontal = 8
texture_normal = ExtResource("1_wbwva")
texture_pressed = ExtResource("2_jicjn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_jicjn")
texture_off = ExtResource("1_wbwva")
texture_on = ExtResource("2_jicjn")

[connection signal="pressed" from="." to="." method="_on_pressed"]
