[gd_scene format=3 uid="uid://u7myoi6hxpco"]

[ext_resource type="Script" uid="uid://f2p2a7lij70" path="res://ScenesAndScripts/UI/pause_screen.gd" id="1_x86a2"]
[ext_resource type="Texture2D" uid="uid://cjhj6rbigh6hn" path="res://Art/UI/cuttingBoard.png" id="2_bram4"]
[ext_resource type="Theme" uid="uid://dytgpe77rddim" path="res://ScenesAndScripts/Shaders/UI.tres" id="2_x86a2"]
[ext_resource type="Theme" uid="uid://dkssc37mlgurm" path="res://ScenesAndScripts/Shaders/1st_text.tres" id="3_bram4"]
[ext_resource type="PackedScene" uid="uid://hiwonrsdpxid" path="res://ScenesAndScripts/UI/settings.tscn" id="5_bram4"]
[ext_resource type="PackedScene" uid="uid://bymvjeb3pbg4w" path="res://ScenesAndScripts/UI/restart_screen.tscn" id="6_btkfp"]
[ext_resource type="PackedScene" uid="uid://cnsprwc0jr3d5" path="res://ScenesAndScripts/UI/return_to_home_screen.tscn" id="7_nvrrf"]

[sub_resource type="Animation" id="Animation_btkfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blur:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nvrrf"]
resource_name = "main_menu"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bram4"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blur:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvrrf"]
_data = {
&"RESET": SubResource("Animation_btkfp"),
&"main_menu": SubResource("Animation_nvrrf"),
&"show": SubResource("Animation_bram4")
}

[node name="PauseScreen" type="Control" unique_id=1338931972]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x86a2")

[node name="Blur" type="ColorRect" parent="." unique_id=677024553]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1214667174]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Container" type="Control" parent="MarginContainer" unique_id=248544896]
custom_minimum_size = Vector2(1720, 880)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CuttingBoard" type="TextureRect" parent="MarginContainer/Container" unique_id=905194362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0523599
pivot_offset = Vector2(860, 440)
texture = ExtResource("2_bram4")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Container/CuttingBoard" unique_id=964205165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="MainMenu" type="VBoxContainer" parent="MarginContainer/Container/CuttingBoard/MarginContainer" unique_id=821791038]
layout_mode = 2
theme = ExtResource("2_x86a2")
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu" unique_id=595880117]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_bram4")
text = "PAUSE"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu/Title" unique_id=760431226]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Continue" type="Button" parent="MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu" unique_id=135617374]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "CONTINUE"

[node name="Settings" type="Button" parent="MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu" unique_id=1214086082]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "SETTINGS"

[node name="Restart" type="Button" parent="MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu" unique_id=2242672]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "RESTART"

[node name="Home" type="Button" parent="MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu" unique_id=822424316]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "HOME"

[node name="Overlays" type="Control" parent="MarginContainer/Container/CuttingBoard/MarginContainer" unique_id=1405605502]
layout_mode = 2
mouse_filter = 2

[node name="Settings" parent="MarginContainer/Container/CuttingBoard/MarginContainer/Overlays" unique_id=2091180586 instance=ExtResource("5_bram4")]
layout_mode = 1

[node name="RestartScreen" parent="MarginContainer/Container/CuttingBoard/MarginContainer/Overlays" unique_id=469227458 instance=ExtResource("6_btkfp")]
visible = false
layout_mode = 1

[node name="ReturnToHomeScreen" parent="MarginContainer/Container/CuttingBoard/MarginContainer/Overlays" unique_id=15660407 instance=ExtResource("7_nvrrf")]
layout_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=352229401]
libraries/ = SubResource("AnimationLibrary_nvrrf")

[connection signal="pressed" from="MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/Container/CuttingBoard/MarginContainer/MainMenu/Home" to="." method="_on_home_pressed"]
[connection signal="back" from="MarginContainer/Container/CuttingBoard/MarginContainer/Overlays/Settings" to="." method="_on_back"]
[connection signal="back" from="MarginContainer/Container/CuttingBoard/MarginContainer/Overlays/RestartScreen" to="." method="_on_back"]
[connection signal="back" from="MarginContainer/Container/CuttingBoard/MarginContainer/Overlays/ReturnToHomeScreen" to="." method="_on_back"]
