[gd_scene format=3 uid="uid://cnsprwc0jr3d5"]

[ext_resource type="Script" uid="uid://dve2btof66c80" path="res://ScenesAndScripts/UI/return_to_home_screen.gd" id="1_a44i2"]
[ext_resource type="Theme" uid="uid://dkssc37mlgurm" path="res://ScenesAndScripts/Shaders/1st_text.tres" id="1_x2dqc"]
[ext_resource type="Theme" uid="uid://fqf40pe11p5k" path="res://ScenesAndScripts/Shaders/2nd_text.tres" id="2_a44i2"]
[ext_resource type="Theme" uid="uid://dytgpe77rddim" path="res://ScenesAndScripts/Shaders/UI.tres" id="3_vpof5"]

[sub_resource type="Animation" id="Animation_rl016"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s6f7p"]
resource_name = "show"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_th6od"]
_data = {
&"RESET": SubResource("Animation_rl016"),
&"show": SubResource("Animation_s6f7p")
}

[node name="ReturnToHomeScreen" type="Control" unique_id=469227458]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a44i2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1680762417]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2090842619]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=91515046]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_x2dqc")
text = "RETURN TO HOME?"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/Title" unique_id=2034331970]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=535187362]
layout_mode = 2
theme = ExtResource("2_a44i2")
text = "This will lose any unsaved progress."
horizontal_alignment = 1

[node name="Options" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=654184084]
layout_mode = 2
theme = ExtResource("3_vpof5")
theme_override_constants/separation = 200
alignment = 1

[node name="No" type="Button" parent="MarginContainer/VBoxContainer/Options" unique_id=774836025]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "NO"

[node name="Yes" type="Button" parent="MarginContainer/VBoxContainer/Options" unique_id=919705389]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "YES"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=892440424]
libraries/ = SubResource("AnimationLibrary_th6od")

[connection signal="button_down" from="MarginContainer/VBoxContainer/Options/No" to="." method="button_hold_vibrate"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options/No" to="." method="_on_no_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/Options/Yes" to="." method="button_hold_vibrate"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options/Yes" to="." method="_on_yes_pressed"]
