[gd_scene format=3 uid="uid://hiwonrsdpxid"]

[ext_resource type="Script" uid="uid://bfmnmoxup138u" path="res://ScenesAndScripts/UI/settings.gd" id="1_j8flx"]
[ext_resource type="Theme" uid="uid://dkssc37mlgurm" path="res://ScenesAndScripts/Shaders/1st_text.tres" id="4_p4lql"]
[ext_resource type="Theme" uid="uid://fqf40pe11p5k" path="res://ScenesAndScripts/Shaders/2nd_text.tres" id="5_xgql1"]
[ext_resource type="Texture2D" uid="uid://djhdhc23jlo4u" path="res://Art/UI/CheckButtonNormal.png" id="6_8fcom"]
[ext_resource type="PackedScene" uid="uid://xwb1dek3i81j" path="res://ScenesAndScripts/UI/audio_slider.tscn" id="6_xgql1"]
[ext_resource type="Theme" uid="uid://dytgpe77rddim" path="res://ScenesAndScripts/Shaders/UI.tres" id="7_8fcom"]
[ext_resource type="Texture2D" uid="uid://c6l86q3qhfpmu" path="res://Art/UI/back.svg" id="7_j8flx"]
[ext_resource type="Texture2D" uid="uid://cbqfulrfmkcjw" path="res://Art/UI/CheckButtonPressed.png" id="7_mjyti"]
[ext_resource type="PackedScene" uid="uid://b30uc51bqm7we" path="res://ScenesAndScripts/UI/check_button.tscn" id="8_llbcy"]
[ext_resource type="AudioStream" uid="uid://esm42mb07xgd" path="res://Sound/Sfx/drag.mp3" id="9_mjyti"]

[sub_resource type="Animation" id="Animation_jke3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pji2r"]
resource_name = "show"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xgql1"]
_data = {
&"RESET": SubResource("Animation_jke3d"),
&"show": SubResource("Animation_pji2r")
}

[node name="Settings" type="Control" unique_id=1887184854]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("1_j8flx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=597495199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1833310485]
layout_mode = 2
scroll_vertical = 97
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1837533677]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1286589513]
layout_mode = 2
theme = ExtResource("4_p4lql")
text = "SETTINGS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer/Title" unique_id=862043429]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -4.0
offset_right = 1.5
grow_horizontal = 2
grow_vertical = 0

[node name="System" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=521790875]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/System" unique_id=20178498]
layout_mode = 2
theme = ExtResource("5_xgql1")
text = "- SYSTEM -"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/System" unique_id=198718679]
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer" unique_id=1320398949]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 60

[node name="MasterVolume" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer" unique_id=252390337]
layout_mode = 2
theme = ExtResource("5_xgql1")
text = "Master Volume"

[node name="Music" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer" unique_id=39115878]
layout_mode = 2
theme = ExtResource("5_xgql1")
text = "Music"

[node name="SoundEffects" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer" unique_id=76950650]
layout_mode = 2
theme = ExtResource("5_xgql1")
text = "Sound Effects "

[node name="Vibration" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer" unique_id=117154660]
layout_mode = 2
theme = ExtResource("5_xgql1")
text = "Vibration"

[node name="GyroscopeEffects" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer" unique_id=1479741009]
layout_mode = 2
theme = ExtResource("5_xgql1")
text = "Gyroscope Effects"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer" unique_id=300963698]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 40

[node name="Master" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer2" unique_id=1411612089 instance=ExtResource("6_xgql1")]
layout_mode = 2
bus_name = "Master"

[node name="Music" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer2" unique_id=478864071 instance=ExtResource("6_xgql1")]
layout_mode = 2
bus_name = "Music"

[node name="SFX" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer2" unique_id=1842695909 instance=ExtResource("6_xgql1")]
layout_mode = 2
bus_name = "SFX"

[node name="Vibration" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer2" unique_id=414474478]
layout_mode = 2
theme = ExtResource("7_8fcom")
max_value = 1.0
step = 0.2
value = 0.6

[node name="Button" type="TextureButton" parent="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer2" unique_id=1836263241]
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("6_8fcom")
texture_pressed = ExtResource("7_mjyti")
ignore_texture_size = true
stretch_mode = 5

[node name="Game" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1226266665]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Game" unique_id=1424987224]
layout_mode = 2
theme = ExtResource("5_xgql1")
text = "- GAME -"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Game" unique_id=2142683964]
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Game/GridContainer" unique_id=2058194795]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 75

[node name="Sensitivity" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Game/GridContainer/VBoxContainer" unique_id=50799661]
layout_mode = 2
theme = ExtResource("5_xgql1")
text = "Sensitivity                "

[node name="VisualEffects" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Game/GridContainer/VBoxContainer" unique_id=35635474]
layout_mode = 2
theme = ExtResource("5_xgql1")
text = "Visual Effects"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/Game/GridContainer" unique_id=1326483393]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 26

[node name="Sensitivity" type="HSlider" parent="MarginContainer/ScrollContainer/VBoxContainer/Game/GridContainer/VBoxContainer2" unique_id=256407016]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("7_8fcom")
min_value = -2.5
max_value = -0.5
step = 0.4
value = -0.5

[node name="VisualEffects" parent="MarginContainer/ScrollContainer/VBoxContainer/Game/GridContainer/VBoxContainer2" unique_id=1186009119 instance=ExtResource("8_llbcy")]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="MarginContainer" unique_id=629752467]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("7_j8flx")
ignore_texture_size = true
stretch_mode = 5

[node name="Sounds" type="Node" parent="." unique_id=1438709737]

[node name="Click" type="AudioStreamPlayer" parent="Sounds" unique_id=947789831]
stream = ExtResource("9_mjyti")
pitch_scale = 0.75
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=195917658]
libraries/ = SubResource("AnimationLibrary_xgql1")

[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer2/Master" to="." method="slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer2/Music" to="." method="slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer2/SFX" to="." method="slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer2/Vibration" to="." method="_on_vibration_value_changed"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/System/GridContainer/VBoxContainer2/Vibration" to="." method="slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/Game/GridContainer/VBoxContainer2/Sensitivity" to="." method="_on_sensitivity_value_changed"]
[connection signal="value_changed" from="MarginContainer/ScrollContainer/VBoxContainer/Game/GridContainer/VBoxContainer2/Sensitivity" to="." method="slider_value_changed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/Game/GridContainer/VBoxContainer2/VisualEffects" to="." method="_on_visual_effects_pressed"]
[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
