[gd_scene format=3 uid="uid://de0oto0dx67"]

[ext_resource type="Shader" uid="uid://jo5bmdnhmgxs" path="res://ScenesAndScripts/Shaders/forever_scrolling_texture.gdshader" id="1_b015i"]
[ext_resource type="Script" uid="uid://d1jecb7bn7ac4" path="res://ScenesAndScripts/UI/shop_screen.gd" id="1_joeor"]
[ext_resource type="Texture2D" uid="uid://cqrhc2gl0xm4w" path="res://icon.svg" id="2_joeor"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4uq5y"]
shader = ExtResource("1_b015i")
shader_parameter/scroll_speed = 0.08
shader_parameter/angle_degrees = 45.0
shader_parameter/repeat_x = 20.0
shader_parameter/repeat_y = 12.0
shader_parameter/row_offset = 0.0
shader_parameter/texture_to_scroll = ExtResource("2_joeor")

[sub_resource type="Animation" id="Animation_joeor"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rrwh8"]
resource_name = "transition"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7f2lv"]
_data = {
&"RESET": SubResource("Animation_joeor"),
&"transition": SubResource("Animation_rrwh8")
}

[node name="ShopScreen" type="Control" unique_id=1417730694]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_joeor")

[node name="Background" type="TextureRect" parent="." unique_id=247932632]
material = SubResource("ShaderMaterial_4uq5y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_joeor")

[node name="IncreaseLives" type="Button" parent="." unique_id=1017427192]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "BUY NIGGA BUY"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=191665206]
libraries/ = SubResource("AnimationLibrary_7f2lv")

[connection signal="pressed" from="IncreaseLives" to="." method="_on_increase_lives_pressed"]
