[gd_scene format=3 uid="uid://b16bu1vsw1ces"]

[ext_resource type="Script" uid="uid://bxcsk4l78jaew" path="res://ScenesAndScripts/UI/start_screen.gd" id="1_hbygu"]
[ext_resource type="Script" uid="uid://bapf2pjjq1tnt" path="res://ScenesAndScripts/UI/overlay.gd" id="1_qrnm2"]
[ext_resource type="PackedScene" uid="uid://2efpx57nitbd" path="res://ScenesAndScripts/main.tscn" id="2_hby4r"]
[ext_resource type="Theme" uid="uid://cqy5qwkgao8ks" path="res://ScenesAndScripts/Shaders/3rd_text.tres" id="3_hby4r"]
[ext_resource type="Theme" uid="uid://dkssc37mlgurm" path="res://ScenesAndScripts/Shaders/1st_text.tres" id="5_um528"]
[ext_resource type="Texture2D" uid="uid://8hag0460jdvw" path="res://Art/UI/startScreenBackground.svg" id="6_g23m1"]
[ext_resource type="Theme" uid="uid://dytgpe77rddim" path="res://ScenesAndScripts/Shaders/UI.tres" id="6_lsinn"]
[ext_resource type="Script" uid="uid://c0mcq6bajdwx3" path="res://addons/GodotPlayGameServices/scripts/sign_in/sign_in_client.gd" id="8_lvw1k"]
[ext_resource type="AudioStream" uid="uid://d3tnq3llih5je" path="res://Sound/Sfx/UIClickPositive.mp3" id="8_qepqg"]
[ext_resource type="AudioStream" uid="uid://c6s42jgt6cwwn" path="res://Sound/Sfx/UIClickNegative.mp3" id="9_six06"]

[node name="StartScreen" type="Control" unique_id=707114289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hbygu")
game_scene = ExtResource("2_hby4r")

[node name="TextureRect" type="TextureRect" parent="." unique_id=551308741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_g23m1")

[node name="Overlay" type="MarginContainer" parent="." unique_id=1109083323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_qrnm2")

[node name="Version" type="Label" parent="Overlay" unique_id=757297877]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("3_hby4r")
text = "Version: xxx"

[node name="MarginContainer" type="MarginContainer" parent="Overlay" unique_id=828425816]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 800
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 50

[node name="StartButton" type="Button" parent="Overlay/MarginContainer" unique_id=925899415]
custom_minimum_size = Vector2(400, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_lsinn")
text = "PLAY"

[node name="Title" type="Label" parent="Overlay" unique_id=1108128545]
layout_mode = 2
theme = ExtResource("5_um528")
text = "SAUTÉ"
horizontal_alignment = 1

[node name="Sounds" type="Node" parent="." unique_id=1786831266]

[node name="ClickPositive" type="AudioStreamPlayer" parent="Sounds" unique_id=2039670279]
stream = ExtResource("8_qepqg")
bus = &"SFX"

[node name="ClickNegative" type="AudioStreamPlayer" parent="Sounds" unique_id=541340383]
stream = ExtResource("9_six06")
bus = &"SFX"

[node name="PlayGamesSignInClient" type="Node" parent="." unique_id=1475228521]
script = ExtResource("8_lvw1k")
metadata/_custom_type_script = "uid://c0mcq6bajdwx3"

[connection signal="button_down" from="Overlay/MarginContainer/StartButton" to="." method="button_hold_vibrate"]
[connection signal="pressed" from="Overlay/MarginContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="user_authenticated" from="PlayGamesSignInClient" to="." method="_on_play_games_sign_in_client_user_authenticated"]
