[gd_scene format=3 uid="uid://fmspsby8266i"]

[ext_resource type="Script" uid="uid://dw0chd72mr2e6" path="res://ScenesAndScripts/UI/ui.gd" id="1_bts8l"]
[ext_resource type="Texture2D" uid="uid://blex0hm7hjcvg" path="res://Art/UI/pausa.png" id="2_7j0dg"]
[ext_resource type="Theme" uid="uid://cqy5qwkgao8ks" path="res://ScenesAndScripts/Shaders/3rd_text.tres" id="3_fr2ux"]
[ext_resource type="Texture2D" uid="uid://bxxrpm6suhly6" path="res://Art/UI/HP.svg" id="3_h4w3w"]
[ext_resource type="PackedScene" uid="uid://u7myoi6hxpco" path="res://ScenesAndScripts/UI/pause_screen.tscn" id="4_45nxl"]
[ext_resource type="Texture2D" uid="uid://bsurj6o00t3ts" path="res://Art/UI/hint.svg" id="5_7j0dg"]

[node name="UI" type="Control" unique_id=1772056420]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bts8l")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=219333590]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 25

[node name="Pause" type="TextureButton" parent="MarginContainer" unique_id=2020888595]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_7j0dg")
ignore_texture_size = true
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1274086644]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="LivesDisplay" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=712380167]
self_modulate = Color(1, 0.75, 0.75, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_h4w3w")

[node name="NumberDisplay" type="Label" parent="MarginContainer/VBoxContainer/LivesDisplay" unique_id=942422682]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_fr2ux")
text = "1"
horizontal_alignment = 1

[node name="HintsButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1043072434]
layout_mode = 2
texture_normal = ExtResource("5_7j0dg")

[node name="NumberDisplay" type="Label" parent="MarginContainer/VBoxContainer/HintsButton" unique_id=933686634]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_fr2ux")
theme_override_font_sizes/font_size = 32
text = "x50"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Overlays" type="Node" parent="." unique_id=1585715840]

[node name="PauseScreen" parent="Overlays" unique_id=1403986234 instance=ExtResource("4_45nxl")]

[connection signal="pressed" from="MarginContainer/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HintsButton" to="." method="_on_hints_button_pressed"]
